[unix_http_server]
file=/app/supervisord/supervisor.sock

[supervisord]
user=node
nodaemon=true
pidfile=/app/supervisord/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/supervisord/supervisor.sock

[program:hotslabServer]
user=node
directory=/app
command=yarn start
numprocs=1
autostart=true
autorestart=true
priority=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true